<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Post HTML5 Canvas Image on Facebook</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.8/css/bootstrap-material-design.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.8/css/ripples.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.8/js/material.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.8/js/ripples.min.js"></script>
    <style>
        /*Share Button Styles*/
        .flex-container {
            /* We first create a flex layout context */
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;;

            /* Then we define the flow direction and if we allow the items to wrap
             * Remember this is the same as:
             * flex-direction: row;
             * flex-wrap: wrap;
             */
            flex-flow: row nowrap;

            /* Then we define how is distributed the remaining space */
            justify-content: space-around;
        }

        .share-btn {
            padding: 0px 10px;
            width: 100%;
            height: 44px;
            margin: 10px;

            line-height: 44px;
            color: white;
            text-align: center;
            border-radius: 3px;
        }

        .share-btn, .share-btn:hover {
            color: #ffffff;
            text-decoration: none;
        }

        .share-btn.facebook,
        .btn.facebook {
            background: #3b5998;
        }

        .share-btn.facebook:hover, .btn.facebook:hover {
            background: #4c70ba !important;
        }

        .share-btn.twitter,
        .btn.twitter {
            background: #00aced;
        }

        .share-btn.twitter:hover, .btn.twitter:hover {
            background: #21c2ff !important;
        }
    </style>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '297056314120064',
          xfbml      : true,
          version    : 'v2.11'
        });
        FB.AppEvents.logPageView();
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "https://connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
</head>
<body>
<div class="container">

    <div class="starter-template text-center">
        <h1>Post HTML5 Canvas Images on Facebook</h1>
        <hr>
        <canvas id="canvas" style="border:1px solid black;" width="256" height="256"></canvas>
        <!--<div class="btn-group btn-group-justified btn-group-raised">
            <a href="javascript:void(0)" id="shareFB" class="btn facebook">Post to Facebook</a>
            <a href="javascript:void(0)" id="shareTW" class="btn twitter">Post to Twitter</a>
        </div>-->
        <div class='flex-container'>
            <a href='javascript:void(0)' id='shareFB' class='btn share-btn facebook'>Post to Facebook</a>
        </div>
        <p>View the tutorial: <a href="http://gorigins.com/posting-a-canvas-image-to-facebook-and-twitter/">http://gorigins.com/posting-a-canvas-image-to-facebook-and-twitter/</a></p>
    </div>

</div>
<!-- /.container -->
<script src="js/canvas2fb.js" type="text/javascript"></script>

</body>
</html>
